# DevHub

Docker/: SDK.4.8.1.Dockerfile  SDK4.8.1.Dockerfile
Jenkins/: SDK.4.8.1.Jenkinsfile  SDK4.8.1.Jenkinsfile
MsBuild/: DefaultSettings.Application.props  DefaultSettings.Base.props  DefaultSettings.Library.props  DefaultSettings.Test.props  DefaultSettings.targets
Scripts/: BuildSolution.ps1
